<!--index.wxml-->
<view class="container">
  <view class="seekbox">
    <input class='input-cla' placeholder-class="col-wither" placeholder='输入关键词搜索'></input>
  </view>
  <view class='navbox'>
    <view class='navlist' wx:for="{{navarr}}" wx:for-index="idx"  wx:for-item="item">
       <a>{{item.name}}</a>
    </view>
   
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
