/**index.wxss**/
.container{
  background: #f96251;
  font-size: 28rpx;
}
.seekbox {
  width: 94%;
  margin: auto;
  height: 76rpx;
  background-color: rgba(255,255,255,0.1);
  border-radius: 6px;
  padding: 0 30rpx;
  color: #fff;
  box-sizing: border-box;
 
}
.input-cla{
  height: 76rpx;
  border: none;
  width: calc(100%);
  

}
.col-wither{
  color: #fff;
}
 input::-webkit-input-placeholder{
      color:#fff;
  }
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}